<html><head><meta content="initial-scale=1, maximum-scale=1" name="viewport" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><style type="text/css">body {
  font-family: 'Exo 2';
}</style></head><body><div id="navigation"><style type="text/css">#navigation {
  position: relative;
  padding-top: 27.0px;
  padding-left: 0px;
  padding-bottom: 27.0px;
  padding-right: 0px;
  margin: 0;
  color: #2B4961;
  background-color: #B4E1DA;
}

#navigation .desctop {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

#navigation .navbar-header {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#navigation .icon-bar {
  background-color: #474747;
}

#navigation .brand {
  -webkit-box-flex: 1;
     -webkit-flex-grow: 1;
         -ms-flex-positive: 1;
             flex-grow: 1;
}

#navigation .brand a {
  text-transform: uppercase;
  color: #fff;
  font-size: 27.0px;
  line-height: 27.0px;
}

#navigation .brand a:hover {
  text-decoration: none;
}

#navigation ul {
  margin-bottom: 0;
}

#navigation ul li a {
  color: #2B4961;
  font-size: 18px;
  line-height: 36px;
  padding-top: 18px;
  padding-left: 10px;
  padding-bottom: 18px;
  padding-right: 10px;
}

#navigation .sign-in {
  border-width: 2px;
  padding-bottom: 5.3999999999999995px;
  border-color: #2B4961;
  border-style: solid;
  margin-left: 18px;
  padding-right: 22.0px;
  border-radius: 20px;
  color: #2B4961;
  padding-left: 22.0px;
  padding-top: 5.3999999999999995px;
}</style><style type="text/css">@media (min-width: 479px) {

  
  
  #navigation .mobile {
    display: none;
  }

}</style><style type="text/css">@media (max-width: 480px) {

  #navigation {
    padding: 15px 0 0;
  }
  
  #navigation .brand {
    padding-left: 15px;
  }
  
  #navigation ul {
    margin-bottom: 10px;
    display: none;
  }
  
  #navigation #group:checked + ul {
    display: block !important;
  }
  
  #navigation .sign-in {
    margin-left: 10px;
  }
  
  #navigation .desctop {
    display: none;
  }
  
  #navigation .sign-in-li-item {
    margin-top: 10px;
  }
  
  #navigation li {
    width: 100%;
  }

}</style><div class="container navigation desctop"><div class="brand"><a href="/index">AIDBOX</a></div><ul class="list-inline"><li><a href="/site/features.html">Features</a></li><li><a href="/site/docs/Overview.html">Documentation</a></li></ul><a class="sign-in" href="https://aidbox.io/ui">SIGN IN</a></div><div class="container navigation mobile"><div class="navbar-header"><div class="brand"><a href="/index">AIDBOX</a></div><label for="group"><div class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div></label></div><input class="hidden" id="group" type="checkbox" /><ul class="list-inline"><li><a href="/site/features.html">Features</a></li><li><a href="/site/docs/Overview.html">Documentation</a></li><li class="sign-in-li-item"><a class="sign-in" href="https://aidbox.io/ui">SIGN IN</a></li></ul></div></div><div id="index"><style type="text/css">#index .box {
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}

#index .box h3 {
  font-size: 27.0px;
  line-height: 36px;
  font-weight: normal;
  text-transform: uppercase;
}

#index .box p {
  font-size: 21.599999999999998px;
  line-height: 36px;
  font-weight: 200;
  color: #47525d;
}</style><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>FHIR API</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Security</h3><p><ul><li>audit</li><li>oauth</li><li>policy</li><li>HIPPA</li></ul></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Analytic</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Smart on FHIR</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>SDK</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Workflow</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Integrations</h3><p><p>HL7v2</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Terminology</h3><p><ul><li>FHIR Value Sets</li><li>LOINC</li><li>RxNorm</li><li>Snomed</li><li>CPT</li><li>ICD-10</li></ul></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Infrastructure & Opperation</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-md-8"><h3>Box Management</h3><p><p>TODO</p></p></div><div class="col-md-4"><img class="img" /></div></div></div></div></div></body></html>