<html><head><meta content="initial-scale=1, maximum-scale=1" name="viewport" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css" /><style type="text/css">body {
  font-family: 'Exo 2';
}</style></head><body><div id="navigation"><style type="text/css">#navigation {
  position: relative;
  padding-top: 27.0px;
  padding-left: 0px;
  padding-bottom: 27.0px;
  padding-right: 0px;
  margin: 0;
  color: #2B4961;
  background-color: #B4E1DA;
}

#navigation .desctop {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

#navigation .navbar-header {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#navigation .icon-bar {
  background-color: #474747;
}

#navigation .brand {
  -webkit-box-flex: 1;
     -webkit-flex-grow: 1;
         -ms-flex-positive: 1;
             flex-grow: 1;
}

#navigation .brand a {
  text-transform: uppercase;
  color: #fff;
  font-size: 27.0px;
  line-height: 27.0px;
}

#navigation .brand a:hover {
  text-decoration: none;
}

#navigation ul {
  margin-bottom: 0;
}

#navigation ul li a {
  color: #2B4961;
  font-size: 18px;
  line-height: 36px;
  padding-top: 18px;
  padding-left: 10px;
  padding-bottom: 18px;
  padding-right: 10px;
}

#navigation .sign-in {
  border-width: 2px;
  padding-bottom: 5.3999999999999995px;
  border-color: #2B4961;
  border-style: solid;
  margin-left: 18px;
  padding-right: 22.0px;
  border-radius: 20px;
  color: #2B4961;
  padding-left: 22.0px;
  padding-top: 5.3999999999999995px;
}</style><style type="text/css">@media (min-width: 479px) {

  
  
  #navigation .mobile {
    display: none;
  }

}</style><style type="text/css">@media (max-width: 480px) {

  #navigation {
    padding: 15px 0 0;
  }
  
  #navigation .brand {
    padding-left: 15px;
  }
  
  #navigation ul {
    margin-bottom: 10px;
    display: none;
  }
  
  #navigation #group:checked + ul {
    display: block !important;
  }
  
  #navigation .sign-in {
    margin-left: 10px;
  }
  
  #navigation .desctop {
    display: none;
  }
  
  #navigation .sign-in-li-item {
    margin-top: 10px;
  }
  
  #navigation li {
    width: 100%;
  }

}</style><div class="container navigation desctop"><div class="brand"><a href="/index">AIDBOX</a></div><ul class="list-inline"><li><a href="/site/features.html">Features</a></li><li><a href="/site/docs/Overview.html">Documentation</a></li></ul><a class="sign-in" href="https://aidbox.io/ui">SIGN IN</a></div><div class="container navigation mobile"><div class="navbar-header"><div class="brand"><a href="/index">AIDBOX</a></div><label for="group"><div class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div></label></div><input class="hidden" id="group" type="checkbox" /><ul class="list-inline"><li><a href="/site/features.html">Features</a></li><li><a href="/site/docs/Overview.html">Documentation</a></li><li class="sign-in-li-item"><a class="sign-in" href="https://aidbox.io/ui">SIGN IN</a></li></ul></div></div><div id="index"><div id="moto"><style type="text/css">#moto {
  color: #192F3D;
  background-color: #B4E1DA;
  background: #B4E1DA url('/site/imgs/background_cloud.png') 100% 160% no-repeat;
  margin-bottom: 45.0px;
  position: relative;
}

#moto .molecule {
  position: absolute;
  right: 70px;
  bottom: 25px;
}

#moto h1 {
  font-size: 27.0px;
  line-height: 36px;
  font-weight: 300;
  margin-bottom: 18px;
}

#moto .moto {
  padding-top: 90px;
  padding-left: 0px;
  padding-bottom: 90px;
  padding-right: 300px;
  height: 549.0px;
}

#moto .banner {
  height: 540px;
}

#moto .chevron {
  position: absolute;
  bottom: 10px;
  right: 50%;
}

#moto p {
  color: #555;
  font-size: 18px;
  line-height: 27.0px;
  font-weight: 200;
  width: 560px;
}</style><style type="text/css">@media (max-width: 750px) {

  
  
  #moto .molecule {
    width: 266px;
    right: 5%;
    bottom: 0;
  }
  
  #moto .chevron {
    display: none;
  }
  
  #moto .try {
    text-align: center;
  }
  
  #moto .moto {
    height: auto;
    padding: 0;
    padding-bottom: 310px;
  }
  
  #moto p {
    width: auto;
  }

}</style><style type="text/css">@media (min-width: 750px) and (max-width: 1020px) {

  
  
  #moto .moto {
    padding: 0;
  }
  
  #moto .chevron {
    display: none;
  }
  
  #moto .molecule {
    width: 280px;
  }

}</style><div class="container"><div class="moto"><h1>Backend for your next healthcare app</h1><p>Aidbox is ready to use cloud platform, which can dramaticaly simplify and speed-up development of your new healthcare solutions, extend and inter-connect your  existing systems</p><img class="molecule" src="/site/imgs/molecule.png" /><img class="chevron" src="/site/imgs/chevron.png" /><div class="try"><style type="text/css">.try .moto-btn {
  line-height: 18px;
  padding-bottom: 18px;
  font-family: 'Gotham', Arial, sans-serif;
  text-transform: uppercase;
  vertical-align: baseline;
  margin-top: 18px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  font-size: 18px;
  background-color: #2B4961;
  padding-right: 30px;
  border-radius: 30px;
  color: #fff;
  padding-left: 30px;
  padding-top: 18px;
}

.try .moto-btn:hover {
  background-color: #406E93;
}

.try .or {
  font-size: 14.4px;
  color: #474747;
  margin-top: 0px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
}

.try .license {
  color: #2B4961;
  font-size: 18px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #2B4961;
  padding-bottom: 4px;
}

.try .license:hover {
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2B4961;
}</style><style type="text/css">@media (max-width: 480px) {

  .btn-wrap {
    display: block;
  }

}</style><span class="btn-wrap"><a class="btn moto-btn" href="https://aidbox.io/ui#/signup">TRY IN CLOUD</a></span><span class="or"> or </span><a class="license" href="https://aidbox.io/ui">Request Enterprise License</a></div></div></div></div><div id="scenario"><style type="text/css">#index .box {
  padding-top: 36px;
  padding-left: 0px;
  padding-bottom: 54px;
  padding-right: 0px;
}

#index .box h3 {
  font-size: 27.0px;
  line-height: 54px;
  font-weight: normal;
  text-transform: uppercase;
}

#index .box p {
  font-size: 21.599999999999998px;
  line-height: 36px;
  font-weight: 200;
  color: #47525d;
}

#index .box .img {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
}</style><style type="text/css">@media (max-width: 480px) {

  
  
  #index .box {
    padding: 0;
  }

}</style><div class="box"><div class="container"><div class="row"><div class="col-sm-6 col-sm-push-6"><div><img class="img" src="/site/imgs/aidbox_facade.png" /></div></div><div class="col-sm-6 col-sm-pull-6"><div><h3>Aidbox as your API Facade</h3><p><p>could be connected to existing systems (EHR, EMR, LIS, RiS etc) and provides standard FHIR REST & WebSocket API for development and hosting of portable Single Page and Smart on FHIR Applications in web browsers and on mobile devices.</p></p></div></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-sm-6"><div><img class="img" src="/site/imgs/aidbox_backend.png" /></div></div><div class="col-sm-6"><div><h3>Aidbox as your Backend</h3><p><p>can dramaticaly decrease "time to market" for your new health IT products by providing "out of the box" backbone features and continuous delivery pipeline. You can find more information on features page.</p></p></div></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-sm-6 col-sm-push-6"><div><img class="img" src="/site/imgs/aidbox_repository.png" /></div></div><div class="col-sm-6 col-sm-pull-6"><div><h3>Aidbox as your Clinical Data Repository</h3><p><p>can aggregate & normalize data (FHIR Information Model) from different sources and provides powerful tools like PostgreSQL, ElasticSearch, druid.io for Data Analytic & Desicion Support services.</p></p></div></div></div></div></div><div class="box"><div class="container"><div class="row"><div class="col-sm-6"><div><img class="img" src="/site/imgs/aidbox_bus.png" /></div></div><div class="col-sm-6"><div><h3>Aidbox as Integration Bus</h3><p><p>can help connect systems to each other by flexible connectors for popular protocols (HL7v2, CDA/CCD, FHIR, custom) and REST, Messaging and Publish/Subscribe commnication patterns</p></p></div></div></div></div></div></div><div id="footer"><style type="text/css">#footer {
  background-color: #B4E1DA;
  height: 360px;
  text-align: center;
  padding-top: 54px;
  padding-left: 0px;
  padding-bottom: 54px;
  padding-right: 0px;
}

#footer .footer-container {
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

#footer p {
  font-size: 18px;
  color: #474747;
  margin-bottom: 9.0px;
}

#footer h2 {
  color: #2B4961;
}

#footer .try {
  text-align: center;
  margin: 0 auto;
  width: 260px;
}

#footer .try .btn-wrap {
  display: block;
}

#footer .try .btn {
  margin-bottom: 9.0px;
}</style><style type="text/css">@media (max-width: 400px) {

  
  
  #footer .footer-container {
    width: 75%;
    margin: 0 auto;
  }

}</style><div class="footer-container"><h2>TRY AIDBOX</h2><p>Ready to use cloud platform for next-generation healthcare information systems.</p><div class="try"><style type="text/css">.try .moto-btn {
  line-height: 18px;
  padding-bottom: 18px;
  font-family: 'Gotham', Arial, sans-serif;
  text-transform: uppercase;
  vertical-align: baseline;
  margin-top: 18px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  font-size: 18px;
  background-color: #2B4961;
  padding-right: 30px;
  border-radius: 30px;
  color: #fff;
  padding-left: 30px;
  padding-top: 18px;
}

.try .moto-btn:hover {
  background-color: #406E93;
}

.try .or {
  font-size: 14.4px;
  color: #474747;
  margin-top: 0px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
}

.try .license {
  color: #2B4961;
  font-size: 18px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #2B4961;
  padding-bottom: 4px;
}

.try .license:hover {
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2B4961;
}</style><style type="text/css">@media (max-width: 480px) {

  .btn-wrap {
    display: block;
  }

}</style><span class="btn-wrap"><a class="btn moto-btn" href="https://aidbox.io/ui#/signup">TRY IN CLOUD</a></span><span class="or"> or </span><a class="license" href="https://aidbox.io/ui">Request Enterprise License</a></div></div></div></div></body></html>